{
  "name": "hl4wg",
  "version": "0.0.3",
  "description": "A fun homelab homepage",
  "type": "module",
  "main": "./server/index.ts",
  "keywords": [
    "homelab",
    "self-hosted",
    "home page"
  ],
  "author": {
    "name": "Evert Pot",
    "email": "me@evertpot.com"
  },
  "scripts": {
    "start": "node server/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
