{
  "compilerOptions": {

    "noEmit": true,
    "allowImportingTsExtensions": true,

    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "paths": {
      "mdns-listener-advanced": ["./node_modules/mdns-listener-advanced/dist/src/index.d.ts"]
    },

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
